<head>
	<title>Ryan Groene's Teacher Portfolio</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>

<div id="main_table">
	<div id="title">
		<div style="color: yellow; font-size: 48pt; margin-top: 10px; margin-bottom: 10px; float: left">Ryan Groene's</div>
		<div style="float: right; padding-top: 15px; padding-right: 20px; color: white"><strong>Contact:</strong> <a href="mailto:ryan.groene001@albright.edu">ryan.groene001@albright.edu</a></div>
		<div style="color: #FFFFFF; font-size: 24pt; margin-bottom: 20px; float: left; clear: both">Teaching Portfolio</div>
	</div>
	<div style="display: table-row-group">
		<div style="display: table-row">
			<div id="toc">
				<div class="toc_heading">Educational materials ordered according to <br /> the Danielson Framework</div>
				<div class="toc_item"><a href="planning.html">Planning and Prep</a></div>
				<div class="toc_item"><a href="environment.html">Classroom Environment</a></div>
				<div class="toc_item"><a href="instruction.html">Instruction</a></div>
				<div class="toc_item"><a href="professional.html">Professional Responsibilities</a></div>
			</div>
			<div id="bodytext">
				<p><strong>Domain: Planning and Prep</strong></p>
				<p>This domain includes projects that have one or more of the following features:</p>
				<ul>
					<li>Demonstrating knowledge of content and pedagogy</li>
					<li>Demonstrating knowledge of students</li>
					<li>Setting instructional outcomes</li>
					<li>Demonstrating knowledge of resources</li>
					<li>Designing coherent instruction</li>
					<li>Designing student assessments</li>
				</ul>
				<p>Portfolio items</p>
				<ul>
					<li><a href="https://docs.google.com/document/d/1qA4gc2woxKMMawIkPBjgvppdu4x9P4Ke/copy">
						Example Lesson Plan: Introducing Vergil's <em>Aeneid</em></a>
						- This lesson plan covers 4 days (3 hours) of instruction. Please note that while this lesson plan does not include
						the various resources mentioned in this document, some of the resources mentioned (or similar ones) can be found if in
						my example learning module, which is included in the <a href="instruction.html">"Instruction"</a> section of my portfolio.
					</li>
					<li><a href="https://docs.google.com/document/d/1gfLEzTaXt6FCtU6k7UOiW0v0Ogb1n8yvitDy9w-afAw/copy">
						Content Curation: Introducing Latin Epigraphy</a>
						- This is a curated set of links to materials for students to learn about Latin epigraphy. It also includes
						a worksheet portion for students to practice what they've learned.
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>