<head>
	<title>Ryan Groene's Teacher Portfolio</title>
	<link rel="stylesheet" href="../style.css" />
</head>
<body>

<div id="main_table">
	<div id="title">
		<div style="color: yellow; font-size: 48pt; margin-top: 10px; margin-bottom: 10px; float: left">Ryan Groene's</div>
		<div style="float: right; padding-top: 15px; padding-right: 20px; color: white" id="contact"><strong>Contact:</strong> <a href="mailto:ryan.groene001@albright.edu">ryan.groene001@albright.edu</a></div>
		<div style="color: #FFFFFF; font-size: 24pt; margin-bottom: 20px; float: left; clear: both">Teaching Portfolio</div>
	</div>
	<div style="display: table-row-group">
		<div style="display: table-row">
			<div id="toc">
				<div class="toc_item"><a href="../index.html">(Return to home page)</a></div>
				<div class="toc_item"><a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/file/d/18cZGh56GLkbqSb_-FMHy0L69mNhTFCIB/view?usp=sharing">Resume</a> | 
				<a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/file/d/116LETRXMOhSjCybENRIAJtITBsKVPu1-/view?usp=sharing">CV</a>
				</div>
				<br />
				<div class="toc_heading">Educational materials ordered according to <br /> the Danielson Framework</div>
				<div class="toc_item"><a href="../planning.html">Planning and Prep</a></div>
				<div class="toc_item"><a href="../environment.html">Classroom Environment</a></div>
				<div class="toc_item"><a href="../instruction.html">Instruction</a></div>
				<div class="toc_item"><a href="../professional.html">Professional Responsibilities</a></div>
				<br />
				<div class="toc_heading">Academic Writings</div>
				<div class="toc_item"><a href="../classicspapers.html">Research Papers (Classics)</a></div>
			</div>
			<div id="bodytext">
				<h1><strong>Domain: Instruction</strong></h1>
				<p>This domain includes projects that have one or more of the following features:</p>
				<ul>
					<li>Communicating with students</li>
					<li>Using questioning and discussion techniques</li>
					<li>Engaging students in learning</li>
					<li>Using assessment in instruction</li>
					<li>Demonstrating flexibility and responsiveness</li>
				</ul>
				<br />
				<p><strong>Portfolio items</strong></p>
				<ul id="portfolio_items">
					<li>
						<a href="strategies.html">
						Lesson Implementation and Instructional Strategies
						</a>
					</li>
					<li><a href="assessments.html">
						Student Assessments
						</a>
					</li>
					<li>
						<a href="instructionfeedback.html">
						Student Feedback
						</a>
					</li>
					<!--<li><a target="_blank" rel="noopener noreferrer" href="https://classroom.google.com/c/NzcxMDg2OTE5Mjc2?cjc=vcitoe72">
						Example Learning Module: Introducing Vergil's <em>Aeneid</em></a>
						- This interactive learning module is designed for one week of online instruction.
						It contains several assignments and links to resources, most of which I created.
					</li>-->
				</ul>
			</div>
		</div>
	</div>
</div>
</body>